total 44
drwxr-xr-x 2 root root 236 Sep  6 03:18 .
drwxr-xr-x 6 root root 121 Sep  5 14:28 ..
-rwxr-xr-x 1 root root  32 Sep  6 01:47 0-hello_world
-rwxr-xr-x 1 root root  28 Sep  6 02:05 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  5 21:49 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  5 21:54 3-twofiles
-rwxr-xr-x 1 root root  35 Sep  5 21:59 4-lastlines
-rwxr-xr-x 1 root root  35 Sep  6 02:08 5-firstlines
-rwxr-xr-x 1 root root  40 Sep  6 02:18 6-third_line
-rwxr-xr-x 1 root root  78 Sep  6 03:12 7-file
-rwxr-xr-x 1 root root  36 Sep  6 03:17 8-cwd_state
-rw-r--r-- 1 root root  38 Sep  6 02:36 \*\'Best
-rw-r--r-- 1 root root   0 Sep  6 03:18 ls_cwd_content
-rw-r--r-- 1 root root 247 Sep  6 01:45 README.md
